.sub_section {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	min-height: 500px;
}
.sub_section .without_bg {
	display: grid;
	align-content: center;
	justify-content: center;
	padding: 40px;
}
.sub_section h2 {
	font-family: Fraunces;
	font-weight: 900;
	font-size: 2.5rem;
}
.sub_section p {
	font-weight: 300;
	color: hsl(232, 10%, 55%);
}
.sub_section .links {
	display: grid;
	justify-content: flex-start;
}
.sub_section a {
	text-transform: uppercase;
	font-family: Fraunces;
	color: black;
	text-decoration: none;
	display: grid;
	position: relative;
}
.sub_section a:after {
	content: "";
	width: calc(100%-6px);
	padding: var(--padding, 3px);
	border-radius: 5px;
	top: 62%;
	right: -3px;
	left: -3px;
	position: absolute;
	z-index: -2;
	transition: all 300ms ease-in-out;
	background-color: var(--afterbg, aqua);
	text-decoration: none;
}
.sub_section a:hover {
	--padding: 5px;
}
.sub_section a.transform:after {
	--afterbg: hsl(51, 100%, 49%);
}
.sub_section a.stand:after {
	--afterbg: hsl(7, 99%, 70%);
}
.sub_section .with_bg {
	display: grid;
	align-content: flex-end;
	justify-items: center;
	padding: 0 65px 10px 65px;
}
.sub_section .with_bg p {
	text-align: center;
}
.sub_section .with_bg h2.graphic_h2,
.sub_section .with_bg h2.graphic_h2 + p {
	color: hsl(167, 40%, 24%);
}
.sub_section .with_bg h2.photography_h2,
.sub_section .with_bg h2.photography_h2 + p {
	color: hsl(198, 62%, 26%);
}
@media (max-width: 499px) {
	.sub_section .with_bg {
		padding: 0 12.5px 10px 12.5px;
	}
}
